# HaveIBeenPwned

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie1192/haveibeenpwned/: MainActivity.kt
app/src/main/java/com/jamie1192/haveibeenpwned/BreachedSites/: BreachedSitesViewModel.kt
app/src/main/java/com/jamie1192/haveibeenpwned/api/: ApiService.kt
app/src/main/java/com/jamie1192/haveibeenpwned/api/models/: BreachedSites.kt
app/src/main/java/com/jamie1192/haveibeenpwned/breachedSites/: BreachedSiteModalFragment.kt  BreachedSitesViewModel.kt  BreachesFragment.kt  RoundedBottomSheet.kt
app/src/main/java/com/jamie1192/haveibeenpwned/database/: AppDatabase.kt  TableEntity.kt  TableEntityDao.kt  appDatabase.kt
app/src/main/java/com/jamie1192/haveibeenpwned/database/adapters/: BreachedPagedAdapter.kt  BreachedRecyclerAdapter.kt
app/src/main/java/com/jamie1192/haveibeenpwned/database/converters/: BreachConverter.kt  EmailBreachDataConverter.kt  GsonConverter.kt  JsonConverter.kt
app/src/main/java/com/jamie1192/haveibeenpwned/database/dao/: BreachDao.kt  EmailBreachDao.kt  TableEntityDao.kt  UserDao.kt
app/src/main/java/com/jamie1192/haveibeenpwned/di/: App.kt  SharedPrefsModule.kt
app/src/main/java/com/jamie1192/haveibeenpwned/emailSearch/: EmailSearchAdapter.kt  EmailSearchFragment.kt  EmailSearchViewModel.kt  SearchActivity.kt
app/src/main/java/com/jamie1192/haveibeenpwned/repositories/: BreachedSitesRepository.kt  EmailSearchRepository.kt  UserEmailsRepository.kt
app/src/main/java/com/jamie1192/haveibeenpwned/storedEmails/: UserEmailAdapter.kt  UserEmailsFragment.kt  UserEmailsViewModel.kt
app/src/main/java/com/jamie1192/haveibeenpwned/utils/: BreachWorker.kt  ColorUtil.kt  NetworkInterceptor.kt  NetworkUtil.kt  NotificationHelper.kt  RecyclerSwipeHelper.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/jamie1192/haveibeenpwned/workers/: BreachWorker.kt  EmailWorker.kt
app/src/main/res/drawable/: dialog_corners_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  breached_site_list_item.xml  email_breach_list_item.xml  fragment_breachedsitemodal.xml  fragment_breaches.xml  fragment_email_search.xml  user_email_list_item.xml  user_emails_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_email_search.xml
app/src/main/res/menu/: toolbar_breaches.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
