    apply plugin: 'com.android.application'

    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-android-extensions'


    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.jamie1192.haveibeenpwned"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    ext {
        koin_version = '1.0.2'
        retrofit = '2.4.0'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
        implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // RETROFIT .. CONVERTER & ADAPTER
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

        implementation "androidx.room:room-runtime:2.1.0-alpha03"
        kapt "androidx.room:room-compiler:2.1.0-alpha03"

        // optional - RxJava support for Room
        implementation "androidx.room:room-rxjava2:2.1.0-alpha03"

        // implementation 'org.koin:koin-android:1.0.2'
        implementation "org.koin:koin-androidx-viewmodel:1.0.2"

    }
