<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailSearchContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_dark_background"
    tools:context=".emailSearch.EmailSearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/searchForEmail"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_padding"
        android:text="@string/search"
        app:layout_constraintTop_toTopOf="@id/text_input_layout"
        app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        style="@style/Widget.MaterialComponents.Button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/email_search_results_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>